package idvz7vf71o3frwf71w1iwd;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node3:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node2:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node46:oiref><oihard>
@__modelType reference 
*/
class reference47 {
}/**
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node48:oiref><oihard>
@__modelType reference 
*/
class reference49 {
}/**
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node51:oiref><oihard>
@__modelType reference 
*/
class reference52 {
}/**
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node53:oiref><oihard>
@__modelType reference 
*/
class reference54 {
}/**
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node55:oiref><oihard>
@__modelType reference 
*/
class reference56 {
}/**
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference57 {
}/**
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node59:oiref><oihard>
@__modelType reference 
*/
class reference60 {
}/**
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node61:oiref><oihard>
@__modelType reference 
*/
class reference62 {
}/**
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node63:oiref><oihard>
@__modelType reference 
*/
class reference64 {
}/**
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node65:oiref><oihard>
@__modelType reference 
*/
class reference66 {
}/**
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node67:oiref><oihard>
@__modelType reference 
*/
class reference68 {
}/**
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node69:oiref><oihard>
@__modelType reference 
*/
class reference70 {
}/**
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node71:oiref><oihard>
@__modelType reference 
*/
class reference72 {
}/**
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node73:oiref><oihard>
@__modelType reference 
*/
class reference74 {
}/**
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node75:oiref><oihard>
@__modelType reference 
*/
class reference76 {
}/**
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node77:oiref><oihard>
@__modelType reference 
*/
class reference78 {
}/**
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node79:oiref><oihard>
@__modelType reference 
*/
class reference80 {
}/**
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node81:oiref><oihard>
@__modelType reference 
*/
class reference82 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 



<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node73.link:oiref>=1081,540,711,340:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node8.link12:oiref>=:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node67.link:oiref>=547,580,664,340:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node81:oiref>=860,830,194,82,1:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node55:oiref>=960,170,124,82,1:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node51.link:oiref>=86,570,628,340:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node77:oiref>=390,850,191,82,1:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node.link58:oiref>=600,255,338,255:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node79.link:oiref>=742,840,742,652:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node61:oiref>=170,690,154,82,1:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node63.link:oiref>=413,580,658,340:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node79:oiref>=640,840,184,82,1:oigroup>
<oigroup:Composite#label#<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node.link58:oiref>=445,255,48,16,0:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node48.link:oiref>=71,450,614,340:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node81.link:oiref>=957,830,785,652:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node2:oiref>=380,20,87,98,1:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node.link40:oiref>=338,281,600,281:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node75.link:oiref>=684,570,684,340:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node63:oiref>=360,580,107,82,1:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node59:oiref>=180,570,138,82,1:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node3:oiref>=880,40,97,82,1:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node69.link:oiref>=1068,710,697,340:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node.link:oiref>=692,230,928,122:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node65:oiref>=380,700,123,82,1:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node53.link:oiref>=960,310,738,310:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node10.link15:oiref>=:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node.link50:oiref>=646,230,423,118:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node6.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node71.link:oiref>=1054,390,725,340:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node71:oiref>=980,390,149,82,1:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node:oiref>=200,170,138,137,1:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node65.link:oiref>=423,700,423,662:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node67:oiref>=500,580,95,82,1:oigroup>
<oigroup:Composite#label#<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node.link40:oiref>=425,281,87,16,0:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node59.link:oiref>=249,570,643,340:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node46:oiref>=50,330,97,82,1:oigroup>
<oigroup:Composite#supplierCardinality#<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node.link40:oiref>=570,261,26,16,0:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node77.link:oiref>=485,850,696,652:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node51:oiref>=40,570,93,82,1:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node73:oiref>=1000,540,162,82,1:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node:oiref>=600,230,138,110,1:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node61.link:oiref>=249,690,249,652:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node69:oiref>=980,710,177,82,1:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node46.link:oiref>=147,340,600,318:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node48:oiref>=20,450,103,82,1:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node55.link:oiref>=960,241,738,241:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node53:oiref>=960,280,110,82,1:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node75:oiref>=660,570,169,82,1:oigroup>
*/
class __positions {
}/**
@shapeType Class
@__modelType node
@name BaseConstraint
*/
class node {
/**
@shapeType AssociatesLink
@__modelType link
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node3:oiref><oihard>
@directed 
*/
class link {
}/**
@shapeType Operation
@__modelType member
@name isValueAllowed 
*/
class member {
}/**
@shapeType Attribute
@__modelType member
@name isPERVisible
@mod__type bool 
*/
class member42 {
}/**
@shapeType Operation
@__modelType member
@name DoSemanticAnalysis 
*/
class member43 {
}/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node2:oiref><oihard> 
*/
class link50 {
}/**
@shapeType AssociatesLink
@__modelType link
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node:oiref><oihard>
@directed
@label m_type 
*/
class link58 {
}}/**
@shapeType Class
@__modelType node
@name ExceptionSpec 
*/
class node3 {
}/**
@shapeType Class
@__modelType node
@name IConstraint 
@stereotype interface
*/
class node2 {
}/**
@shapeType Class
@__modelType node
@name RootConstraint 
*/
class node46 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name UnionConstraint 
*/
class node48 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name AndConstraint 
*/
class node51 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name ExceptConstraint 
*/
class node53 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name AllExceptConstraint 
*/
class node55 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name SingleValueConstraint 
*/
class node59 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name SinglePAValueConstraint 
*/
class node61 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node59:oiref><oihard> 
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name RangeConstraint 
*/
class node63 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name RangePAConstraint 
*/
class node65 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node63:oiref><oihard> 
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name SizeConstraint 
*/
class node67 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name PermittedAlphabetConstraint 
*/
class node69 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name TypeInclusionConstraint 
*/
class node71 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name WithComponentConstraint 
*/
class node73 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name WithComponentsConstraint 
*/
class node75 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name WithComponentsSeqConstraint 
*/
class node77 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node75:oiref><oihard> 
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name WithComponentsChConstraint 
*/
class node79 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node75:oiref><oihard> 
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name WithComponentsRealConstraint 
*/
class node81 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node75:oiref><oihard> 
*/
class link {
}}