IA5String=35
TeletexString=36
COMPONENTS=46
APPLICATION=19
NumericString=32
Bstring=52
PrintableString=33
MAX=51
EXPLICIT=5
BOOLEAN=23
EXPORTS=14
PRESENT=47
ALL=15
BEGIN=11
GeneralString=39
UID=56
COMMENT=58
BMPString=41
CHOICE=27
WITH=45
INTEGER=25
EXTENSIBILITY=9
IMPLICIT=7
LINE_COMMENT=59
PRIVATE=20
DEFINITIONS=4
TAGS=6
INT=13
MIN=50
UTF8String=42
OF=30
TRUE=54
IMPLIED=10
OPTIONAL=29
LID=43
StringLiteral=49
REAL=26
SEQUENCE=28
ENUMERATED=24
VideotexString=37
WS=57
Hstring=53
ABSENT=48
GraphicString=38
BIT=21
IMPORTS=16
VisibleString=34
FROM=17
END=12
UniversalString=40
FALSE=55
UNIVERSAL=18
SIZE=44
OCTET=31
STRING=22
AUTOMATIC=8
'..'=72
'::='=60
'}'=62
'...'=73
'{'=61
';'=65
'<'=71
'('=63
'['=67
'-'=70
'+'=69
','=66
'.'=74
')'=64
']'=68
