NAME_CONSTRAINT_EXPR=44
NumericString=83
MAX_VAL_PRESENT=48
SET_TYPE=21
UNIVERSAL=65
SEQUENCE_ITEM=24
END=55
BIT_STRING_VALUE=49
DEFINITIONS=51
UnionMark=102
FALSE=98
EXPLICIT=56
INNER_TYPE_EXPR=43
CHOICE=76
OctectStringLiteral=96
SEQUENCE_EXT_GROUP=25
CONSTRAINT=33
PRIVATE=67
BitStringLiteral=95
GeneralString=90
OPTIONAL=79
EXTENSIBILITY=52
VideotexString=88
VAL_ASSIG=6
UTF8String=93
CHOICE_EXT_ITEM=19
SIZE_EXPR=41
WS=117
AUTOMATIC=59
STRING=71
MAX_VAL_INCLUDED=47
ENUMERATED_LST_ITEM=12
OF=81
SEQUENCE_OF_TYPE=26
PRESENT=109
VALUE_RANGE_EXPR=39
CHOICE_TYPE=16
RELATIVE_OID=115
BIT_STRING_ITEM=11
BIT_STRING_TYPE=10
BOOLEAN=72
UID=94
COMPONENT=107
NULL=69
COMMENT2=119
CHAR_SEQUENCE_VALUE=50
ABSENT=110
ENUMERATED_TYPE=13
IDENTIFIER=114
ALL=62
SET=78
PERMITTED_ALPHABET_EXPR=42
NUMERIC_VALUE=32
TRUE=97
OCTET=82
LID=112
TeletexString=87
STRING_TYPE=28
TYPE_DEF=8
DEFINED_VALUE=31
EXCEPTION_SPEC=34
BMPString=92
CONSTRAINT_BODY=35
INTEGER_TYPE=14
INCLUDES=105
EXCEPT=103
BIT=70
IMPLIED=53
PATTERN_EXPR=45
INTEGER=74
IA5String=86
REFERENCED_TYPE=29
INT=60
TAGS=57
MIN_VAL_INCLUDED=46
VAL_SET_ASSIG=7
IMPORTS=63
GraphicString=89
IMPLICIT=58
REAL=75
UNION_SET=36
FROM=64
UNION_SET_ALL_EXCEPT=37
OBJECT=113
MAX=101
INTEGER_LST_ITEM=15
COMPONENTS=108
CHOICE_ITEM=18
APPLICATION=66
UniversalString=91
SET_OF_TYPE=27
SEQUENCE_TYPE=20
MODULE_DEF=4
ENUMERATED=73
MIN=100
EXPORTS=61
COMMENT=118
INTERSECTION_ELEMENT=38
IntersectionMark=104
StringLiteral=99
STR=116
OBJ_LST_ITEM=30
PrintableString=84
BEGIN=54
SEQUENCE_EXT_BODY=23
WITH=106
CHOICE_EXT_BODY=17
TYPE_ASSIG=5
SEQUENCE=77
SUBTYPE_EXPR=40
SEQUENCE_BODY=22
DEFAULT=80
SIZE=68
TYPE_TAG=9
PATTERN=111
VisibleString=85
'<'=137
'..'=138
')'=124
']]'=131
'-'=134
'{'=120
';'=125
'!'=135
']'=128
'::='=122
'('=123
','=126
'[['=130
':'=136
'.'=132
'+'=133
'}'=121
'['=127
'...'=129
