APPLICATION=19
Bstring=36
MAX=35
EXPLICIT=5
BOOLEAN=23
EXPORTS=14
ALL=15
BEGIN=11
UID=40
COMMENT=42
CHOICE=27
INTEGER=25
EXTENSIBILITY=9
IMPLICIT=7
LINE_COMMENT=43
PRIVATE=20
DEFINITIONS=4
TAGS=6
INT=13
MIN=34
OF=31
TRUE=38
IMPLIED=10
OPTIONAL=29
LID=33
REAL=26
SEQUENCE=28
ENUMERATED=24
WS=41
Hstring=37
BIT=21
IMPORTS=16
FROM=17
END=12
UNIVERSAL=18
FALSE=39
SIZE=30
OCTET=32
STRING=22
AUTOMATIC=8
'..'=56
'::='=44
'}'=46
'{'=45
';'=49
'<'=55
'('=47
'['=51
'-'=54
'+'=53
','=50
'.'=57
')'=48
']'=52
