UnionMark=7
WS=11
LINE_COMMENT=13
Hstring=10
Bstring=9
IntersectionMark=8
INT=6
UID=4
COMMENT=12
LID=5
'..'=48
'UNIVERSAL'=25
'INTEGER'=38
'OCTET'=45
'::='=21
'BEGIN'=22
'BOOLEAN'=36
'REAL'=39
'MIN'=53
'TAGS'=16
'SEQUENCE'=41
'EXPLICIT'=15
'+'=46
'.'=52
'BIT'=29
')'=33
'MAX'=54
'AUTOMATIC'=18
'APPLICATION'=26
'FALSE'=56
'IMPLICIT'=17
'}'=35
'TRUE'=55
'CHOICE'=40
'PRIVATE'=27
'EXCEPT'=50
'SIZE'=43
'STRING'=30
'ENUMERATED'=37
'{'=31
'EXTENSIBILITY'=19
'DEFINITIONS'=14
'END'=23
'IMPLIED'=20
'<'=51
'('=32
'-'=47
'['=24
','=34
'ALL'=49
'OF'=44
'OPTIONAL'=42
']'=28
