COMMENT2=72
UnionMark=63
IA5String=39
TeletexString=40
COMPONENTS=52
APPLICATION=19
OctectStringLiteral=56
NumericString=36
BitStringLiteral=55
PrintableString=37
MAX=61
EXPLICIT=5
EXCEPT=64
PATTERN=68
INCLUDES=66
STR=69
BOOLEAN=24
OBJECT=48
EXPORTS=14
PRESENT=53
IDENTIFIER=49
ALL=15
BEGIN=11
RELATIVE_OID=50
GeneralString=43
UID=47
COMMENT=71
COMPONENT=67
BMPString=45
CHOICE=28
WITH=51
INTEGER=26
EXTENSIBILITY=9
IMPLICIT=7
PRIVATE=20
DEFINITIONS=4
NULL=21
DEFAULT=32
TAGS=6
SET=30
INT=13
MIN=60
UTF8String=46
OF=33
TRUE=57
IMPLIED=10
LID=62
OPTIONAL=31
StringLiteral=59
REAL=27
SEQUENCE=29
ENUMERATED=25
VideotexString=41
WS=70
ABSENT=54
GraphicString=42
IntersectionMark=65
BIT=22
IMPORTS=16
VisibleString=38
UniversalString=44
FROM=17
END=12
FALSE=58
UNIVERSAL=18
SIZE=34
OCTET=35
STRING=23
AUTOMATIC=8
'..'=89
'!'=90
'::='=73
'}'=75
'[['=83
'{'=74
'...'=82
';'=78
']]'=84
'<'=88
':'=91
'('=76
'-'=87
'['=80
'+'=86
','=79
')'=77
'.'=85
']'=81
