WS=9
LINE_COMMENT=11
Hstring=8
Bstring=7
INT=6
UID=4
COMMENT=10
LID=5
'..'=52
'INTEGER'=41
'UNIVERSAL'=29
'OCTET'=48
'::='=19
'BEGIN'=20
'FROM'=27
'BOOLEAN'=39
'REAL'=42
'MIN'=54
';'=24
'TAGS'=14
'SEQUENCE'=44
'EXPLICIT'=13
'+'=49
'.'=53
')'=37
'BIT'=33
'MAX'=55
'AUTOMATIC'=16
'APPLICATION'=30
'FALSE'=57
'IMPLICIT'=15
'}'=38
'TRUE'=56
'CHOICE'=43
'PRIVATE'=31
'SIZE'=46
'STRING'=34
'ENUMERATED'=40
'{'=35
'IMPORTS'=26
'EXTENSIBILITY'=17
'DEFINITIONS'=12
'END'=21
'IMPLIED'=18
'<'=51
'('=36
'-'=50
'['=28
','=25
'OF'=47
'ALL'=23
'OPTIONAL'=45
']'=32
'EXPORTS'=22
