package id2lzyxf71o3frwf71vd4f7;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id3qf57f71na1xhf71neeiv.node1:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference25 {
}/**
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node32:oiref><oihard>
@__modelType reference 
*/
class reference33 {
}/**
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference39 {
}/**
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node41:oiref><oihard>
@__modelType reference 
*/
class reference42 {
}/**
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node43:oiref><oihard>
@__modelType reference 
*/
class reference44 {
}/**
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node45:oiref><oihard>
@__modelType reference 
*/
class reference46 {
}/**
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node47:oiref><oihard>
@__modelType reference 
*/
class reference48 {
}/**
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node49:oiref><oihard>
@__modelType reference 
*/
class reference50 {
}/**
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node51:oiref><oihard>
@__modelType reference 
*/
class reference52 {
}/**
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node53:oiref><oihard>
@__modelType reference 
*/
class reference54 {
}/**
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node55:oiref><oihard>
@__modelType reference 
*/
class reference56 {
}/**
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node57:oiref><oihard>
@__modelType reference 
*/
class reference58 {
}/**
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node59:oiref><oihard>
@__modelType reference 
*/
class reference60 {
}/**
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node61:oiref><oihard>
@__modelType reference 
*/
class reference62 {
}/**
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node75:oiref><oihard>
@__modelType reference 
*/
class reference76 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node43.link:oiref>=20,430,417,385:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node45:oiref>=-50,590,108,82,1:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node61.link:oiref>=720,347,553,347:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node55.link:oiref>=541,840,476,772:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node51:oiref>=390,690,129,82,1:oigroup>
<oigroup:Composite#supplierRole#<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node.link:oiref>=460,173,15,16,0:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node47:oiref>=130,670,230,91,0:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node.link34:oiref>=428,300,197,263:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node49.link:oiref>=621,600,490,385:oigroup>
<oigroup:Composite#label#<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node.link:oiref>=384,226,68,16,0:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node53:oiref>=290,850,96,82,1:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node75:oiref>=-60,770,135,123,1:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node49:oiref>=580,600,83,82,1:oigroup>
<oigroup:<oiref:design#Class#id3qf57f71na1xhf71neeiv.node1:oiref>=430,30,200,143,1:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node.link40:oiref>=469,300,756,266:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node51.link:oiref>=469,690,469,385:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node32:oiref>=150,140,94,123,1:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node45.link79:oiref>=4,672,4,770:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node45.link:oiref>=24,590,434,385:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node55:oiref>=500,840,83,82,1:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node57.link:oiref>=784,630,511,385:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node61:oiref>=720,310,104,91,1:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node.link:oiref>=456,300,456,173:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node57:oiref>=730,630,109,82,1:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node41.link:oiref>=123,351,400,351:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node:oiref>=400,300,153,85,1:oigroup>
<oigroup:Composite#supplierCardinality#<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node.link34:oiref>=165,263,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node45.link79:oiref>=-26,750,26,16,0:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node41:oiref>=40,310,83,82,1:oigroup>
<oigroup:Composite#label#<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node.link40:oiref>=521,263,87,16,0:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node53.link:oiref>=338,850,433,772:oigroup>
<oigroup:Composite#supplierCardinality#<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node.link40:oiref>=650,255,26,16,0:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node59:oiref>=760,470,83,82,1:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node47.link:oiref>=245,670,451,385:oigroup>
<oigroup:<oiref:design#Class#idvz7vf71o3frwf71w1iwd.node:oiref>=690,180,133,86,1:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node43:oiref>=-90,430,220,91,0:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node47.member:oiref>=190,730,194,16,1:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node59.link:oiref>=801,470,532,385:oigroup>

 
*/
class __positions {
}/**
@shapeType Class
@__modelType node
@name Asn1Type 
*/
class node {
/**
@shapeType AssociatesLink
@__modelType link
@__ref <oiref:design#Class#id3qf57f71na1xhf71neeiv.node1:oiref><oihard>
@directed
@supplierRole 1
@label m_module 
*/
class link {
}/**
@shapeType AssociatesLink
@__modelType link
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node32:oiref><oihard>
@supplierCardinality 0..1 
*/
class link34 {
}/**
@shapeType AssociatesLink
@__modelType link
@__ref <oiref:design#Class#idvz7vf71o3frwf71w1iwd.node:oiref><oihard>
@aggregation
@composition
@supplierCardinality 0..*
@label m_constraints 
*/
class link40 {
}/**
@shapeType Operation
@__modelType member
@name Asn1Type GetFinalType 
*/
class member80 {
}}/**
@shapeType Class
@__modelType node
@name Tag 
*/
class node32 {
/**
@shapeType Attribute
@__modelType member
@name m_tag 
*/
class member {
}/**
@shapeType Attribute
@__modelType member
@name ImpOrExpl
@mod__type int 
*/
class member35 {
}/**
@shapeType Attribute
@__modelType member
@name tagClass
@mod__type int 
*/
class member36 {
}}/**
@shapeType Class
@__modelType node
@name NULL 
*/
class node41 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name BitStringType 
*/
class node43 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node:oiref><oihard> 
*/
class link {
}/**
@shapeType Attribute
@__modelType member
@name m_namedBits
@mod__type Dictionary<string,int> 
*/
class member {
}}/**
@shapeType Class
@__modelType node
@name EnumeratedType 
*/
class node45 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node:oiref><oihard> 
*/
class link {
}/**
@shapeType AssociatesLink
@__modelType link
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node75:oiref><oihard>
@aggregation
@composition
@supplierCardinality 1..* 
*/
class link79 {
}}/**
@shapeType Class
@__modelType node
@name IntegerType 
*/
class node47 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node:oiref><oihard> 
*/
class link {
}/**
@shapeType Attribute
@__modelType member
@name m_namedValues
@mod__type Dictionary<string,int> 
*/
class member {
}}/**
@shapeType Class
@__modelType node
@name ChoiceType 
*/
class node49 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name SequenceOrSetType 
*/
class node51 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name SequenceType 
*/
class node53 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node51:oiref><oihard> 
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name SetType 
*/
class node55 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node51:oiref><oihard> 
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name SequenceOfType 
*/
class node57 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name SetOfType 
*/
class node59 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name ReferenceType 
*/
class node61 {
/**
@shapeType GeneralizationLink
@__modelType link
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node:oiref><oihard> 
*/
class link {
}/**
@shapeType Attribute
@__modelType member
@name Type
@mod__typeReferencedElement <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node:oiref>
@mod__type Asn1Type 
*/
class member {
}}/**
@shapeType Class
@__modelType node
@name Item 
*/
class node75 {
/**
@shapeType Attribute
@__modelType member
@name m_id
@mod__type string 
*/
class member {
}/**
@shapeType Attribute
@__modelType member
@name m_value
@mod__type int 
*/
class member77 {
}/**
@shapeType Attribute
@__modelType member
@name m_isExtended 
*/
class member78 {
}}