package id3qf57f71na1xhf71neeiv;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id3qf57f71na1xhf71neeiv.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id3qf57f71na1xhf71neeiv.node1:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id3qf57f71na1xhf71neeiv.node3:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:design#Class#id3qf57f71na1xhf71neeiv.node2:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:design#Class#id3qf57f71na1xhf71neeiv.node8:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:design#Class#id3qf57f71na1xhf71neeiv.node10:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:design#Class#id3qf57f71na1xhf71neeiv.node4:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference7 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#supplierCardinality#<oiref:design#Class#id3qf57f71na1xhf71neeiv.node1.link15:oiref>=219,500,26,16,0:oigroup>
<oigroup:Composite#label#<oiref:design#Class#id3qf57f71na1xhf71neeiv.node1.link16:oiref>=675,424,128,16,0:oigroup>
<oigroup:Composite#supplierCardinality#<oiref:design#Class#id3qf57f71na1xhf71neeiv.node1.link6:oiref>=274,273,15,16,0:oigroup>
<oigroup:<oiref:design#Class#id3qf57f71na1xhf71neeiv.node1.link6:oiref>=410,293,270,293:oigroup>
<oigroup:<oiref:design#Class#id3qf57f71na1xhf71neeiv.node.link:oiref>=482,111,482,240:oigroup>
<oigroup:<oiref:design#Class#id3qf57f71na1xhf71neeiv.node10:oiref>=720,510,130,139,1:oigroup>
<oigroup:<oiref:design#Class#id3qf57f71na1xhf71neeiv.node1:oiref>=410,240,200,139,1:oigroup>
<oigroup:Composite#label#<oiref:design#Class#id3qf57f71na1xhf71neeiv.node.link:oiref>=486,165,75,16,0:oigroup>
<oigroup:<oiref:design#Class#id3qf57f71na1xhf71neeiv.node4:oiref>=130,20,102,98,1:oigroup>
<oigroup:<oiref:design#Class#id3qf57f71na1xhf71neeiv.node2:oiref>=160,230,110,139,1:oigroup>
<oigroup:<oiref:design#Class#id3qf57f71na1xhf71neeiv.node:oiref>=420,20,124,91,1:oigroup>
<oigroup:<oiref:design#Class#id3qf57f71na1xhf71neeiv.node1.link16:oiref>=558,379,785,510:oigroup>
<oigroup:Composite#label#<oiref:design#Class#id3qf57f71na1xhf71neeiv.node4.link:oiref>=302,41,49,16,0:oigroup>
<oigroup:Composite#supplierCardinality#<oiref:design#Class#id3qf57f71na1xhf71neeiv.node1.link16:oiref>=721,490,26,16,0:oigroup>
<oigroup:<oiref:design#Class#id3qf57f71na1xhf71neeiv.node4.link:oiref>=232,61,420,61:oigroup>
<oigroup:Composite#label#<oiref:design#Class#id3qf57f71na1xhf71neeiv.node1.link15:oiref>=247,429,114,16,0:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node:oiref>=440,610,138,137,1:oigroup>
<oigroup:Composite#supplierCardinality#<oiref:design#Class#id3qf57f71na1xhf71neeiv.node1.link:oiref>=700,276,26,16,0:oigroup>
<oigroup:Composite#supplierRole#<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node.link:oiref>=520,379,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#<oiref:design#Class#id3qf57f71na1xhf71neeiv.node4.link:oiref>=390,41,26,16,0:oigroup>
<oigroup:<oiref:design#Class#id3qf57f71na1xhf71neeiv.node3:oiref>=730,230,200,123,1:oigroup>
<oigroup:<oiref:design#Class#id3qf57f71na1xhf71neeiv.node8:oiref>=190,520,118,123,1:oigroup>
<oigroup:Composite#label#<oiref:design#Class#id3qf57f71na1xhf71neeiv.node1.link6:oiref>=315,273,50,16,0:oigroup>
<oigroup:Composite#supplierCardinality#<oiref:design#Class#id3qf57f71na1xhf71neeiv.node.link:oiref>=452,220,26,16,0:oigroup>
<oigroup:Composite#label#<oiref:design#Class#id3qf57f71na1xhf71neeiv.node1.link:oiref>=636,296,68,16,0:oigroup>
<oigroup:<oiref:design#Class#id3qf57f71na1xhf71neeiv.node1.link15:oiref>=482,379,249,520:oigroup>
<oigroup:<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node.link:oiref>=516,610,516,379:oigroup>
<oigroup:Composite#label#<oiref:design#Class#id2lzyxf71o3frwf71vd4f7.node.link:oiref>=520,484,68,16,0:oigroup>
<oigroup:<oiref:design#Class#id3qf57f71na1xhf71neeiv.node1.link:oiref>=610,296,730,296:oigroup>
*/
class __positions {
}/**
@shapeType Class
@__modelType node
@name Asn1File 
*/
class node {
/**
@shapeType Attribute
@__modelType member
@name m_fileName 
*/
class member {
}/**
@shapeType AssociatesLink
@__modelType link
@__ref <oiref:design#Class#id3qf57f71na1xhf71neeiv.node1:oiref><oihard>
@aggregation
@composition
@supplierCardinality 1..* 
@label m_modules
*/
class link {
}}/**
@shapeType Class
@__modelType node
@name Module 
*/
class node1 {
/**
@shapeType AssociatesLink
@__modelType link
@__ref <oiref:design#Class#id3qf57f71na1xhf71neeiv.node3:oiref><oihard>
@aggregation
@composition
@label m_imports
@supplierCardinality 0..* 
*/
class link {
}/**
@shapeType Attribute
@__modelType member
@name m_moduleID 
*/
class member {
}/**
@shapeType AssociatesLink
@__modelType link
@__ref <oiref:design#Class#id3qf57f71na1xhf71neeiv.node2:oiref><oihard>
@supplierCardinality 1
@label m_tags 
*/
class link6 {
}/**
@shapeType Attribute
@__modelType member
@name m_extensibilityImplied
@mod__type bool*/
class member7 {
}/**
@shapeType AssociatesLink
@__modelType link
@__ref <oiref:design#Class#id3qf57f71na1xhf71neeiv.node8:oiref><oihard>
@aggregation
@composition
@supplierCardinality 0..*
@label m_typeAssigments 
*/
class link15 {
}/**
@shapeType AssociatesLink
@__modelType link
@__ref <oiref:design#Class#id3qf57f71na1xhf71neeiv.node10:oiref><oihard>
@supplierCardinality 0..*
@aggregation
@composition
@label m_valuesAssigments 
*/
class link16 {
}/**
@shapeType Attribute
@__modelType member
@name m_exportedTypes
@mod__type List<String> 
*/
class member21 {
}/**
@shapeType Attribute
@__modelType member
@name m_exportedVariables
@mod__type List<String> 
*/
class member22 {
}}/**
@shapeType Class
@__modelType node
@name ImportedModule 
*/
class node3 {
/**
@shapeType Attribute
@__modelType member
@name m_moduleID 
*/
class member {
}/**
@shapeType Attribute
@__modelType member
@name m_importedTypes
@mod__type List<String>*/
class member5 {
}/**
@shapeType Attribute
@__modelType member
@name m_importedVariables
@mod__type List<String> 
*/
class member1 {
}}/**
@shapeType Class
@__modelType node
@name Tags
@stereotype enumeration 
*/
class node2 {
/**
@shapeType Attribute
@__modelType member
@name EXPLICIT
@mod__type int 
*/
class member {
}/**
@shapeType Attribute
@__modelType member
@name IMPLICIT
@mod__type int 
*/
class member4 {
}/**
@shapeType Attribute
@__modelType member
@name AUTOMATIC
@mod__type int 
*/
class member5 {
}}/**
@shapeType Class
@__modelType node
@name TypeAssigment 
*/
class node8 {
/**
@shapeType Attribute
@__modelType member
@name m_name 
*/
class member {
}/**
@shapeType Attribute
@__modelType member
@name m_exported
@mod__type bool 
*/
class member12 {
}/**
@shapeType Attribute
@__modelType member
@name m_type
@mod__type Asn1Type 
*/
class member17 {
}}/**
@shapeType Class
@__modelType node
@name ValueAssigment 
*/
class node10 {
/**
@shapeType Attribute
@__modelType member
@name m_name 
*/
class member {
}/**
@shapeType Attribute
@__modelType member
@name m_exported
@mod__type bool 
*/
class member14 {
}/**
@shapeType Attribute
@__modelType member
@name m_type
@mod__type Asn1Type 
*/
class member18 {
}/**
@shapeType Attribute
@__modelType member
@name m_value
@mod__type Asn1Value 
*/
class member20 {
}}/**
@shapeType Class
@__modelType node
@name DefaultBackend 
@stereotype singleton
*/
class node4 {
/**
@shapeType AssociatesLink
@__modelType link
@__ref <oiref:design#Class#id3qf57f71na1xhf71neeiv.node:oiref><oihard>
@aggregation
@composition
@supplierCardinality 0..* 
@label m_files
*/
class link {
}}